RosinkaApp/RosinkaApp/Windows/AuthorizationWindow.xaml

<Window x:Class="RosinkaApp.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RosinkaApp.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <StackPanel             
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200">
            <Label Content="Авторизация" HorizontalAlignment="Center"/>
            <toolkit:MaskedTextBox x:Name="loginTb"
                                  MouseLeftButtonDown="loginTb_MouseLeftButtonDown"
                                   VerticalAlignment="Top"
                                   materialDesign:HintAssist.Hint="Номер телефона"
                                   Mask="+0 (000) 000 00-00" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <PasswordBox
            x:Name="passTb"
            Margin="0,15,0,0"
            materialDesign:HintAssist.Hint="Пароль"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            <Grid
             Margin="0,15,0,0"
             Width="124">
                <Button
            x:Name="enterBtn"
            Click="enterBtn_Click"
            Background="DarkOliveGreen"
            BorderBrush="DarkOliveGreen"
            Margin="2,0"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="Войти"
            Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
