RosinkaApp/RosinkaApp/Windows/BirthCertificateWindow.xaml

<Window x:Class="RosinkaApp.Windows.BirthCertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosinkaApp.Windows"
        mc:Ignorable="d"
        Title="Сертификат о рождении ребёнка" Height="450" Width="800" MinHeight="500" MinWidth="800" MaxHeight="550" MaxWidth="1300">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextAlignment="Right" FontSize="25" FontWeight="Bold" Text="Сертификат о рождении ребёнка № "></TextBlock>
            <TextBox Padding="1" FontSize="25" FontWeight="Bold" x:Name="BirthCertificateIdTb"></TextBox>
        </StackPanel>
        <GroupBox
              VerticalAlignment="Center"
              Height="90"
              Margin="40,30,140,20"
              materialDesign:ColorZoneAssist.Mode="Dark"
              Header="Дата выдачи"
              Style="{StaticResource MaterialDesignGroupBox}">
            <DatePicker x:Name="BirthCertificateDateTb" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox
              VerticalAlignment="Center"
              Height="90"
              Margin="40,0,140,20"
              materialDesign:ColorZoneAssist.Mode="Dark"
              Header="Выдано (кем)"
              Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="IssuedByTb" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox
              VerticalAlignment="Center"
              Height="90"
              Margin="40,0,140,20"
              materialDesign:ColorZoneAssist.Mode="Dark"
              Header="Место рождения"
              Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="PlaceOfBirthTb" Margin="0,10,0,0"/>
        </GroupBox>
        <Button
            
            Grid.RowSpan="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:Name="BtnSave" Click="BtnSave_Click"
             Content="Сохранить 💾"
            Margin="10,0,0,0"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
    </StackPanel>
</Window>
