RosinkaApp/RosinkaApp/Windows/HealthCardWindow.xaml

<Window x:Class="RosinkaApp.Windows.HealthCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosinkaApp.Windows"
        mc:Ignorable="d"
        Title="Медицинская книжка" Height="480" Width="820" MinHeight="550" MinWidth="800" MaxHeight="550" MaxWidth="1300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock  FontSize="18" VerticalAlignment="Center" Margin="3" Text="Медицинская книжка: "></TextBlock>
            <TextBox x:Name="HealthCardId" Margin="3"  FontSize="18" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top"  Margin="40,20,100,0"  Grid.ColumnSpan="3" >
            <GroupBox
            Height="auto"
            materialDesign:ColorZoneAssist.Mode="Dark"
            Header="Ограничения"
            Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="Disability" Margin="0,10,0,0"/>
        </GroupBox>
        </StackPanel>
        <GroupBox
             Grid.Row="1"
             VerticalAlignment="Center"
             Margin="40,0,40,40"
             materialDesign:ColorZoneAssist.Mode="Dark"
             Header="Интенсивное лечение"
             Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="ExtensiveTreatment" Margin="0,10,0,0"/>
        </GroupBox>
        <StackPanel  Grid.Row="1"   VerticalAlignment="Bottom"  Margin="40,0,40,60">
            <GroupBox
             materialDesign:ColorZoneAssist.Mode="Dark"
             Header="Группа здоровья"
             Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="HealthGroup" Margin="0,10,0,0"/>
        </GroupBox>
        </StackPanel>
        <Button
          Margin="90,10,90,10"
          Grid.Row="1"
          x:Name="BtnSave" Click="BtnSave_Click"
          Content="Сохранить 💾"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignPaperDarkButton}"
          VerticalAlignment="Bottom" />
        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <GroupBox
                 Margin="20,138,20,0"
                 Height="200"
                 materialDesign:ColorZoneAssist.Mode="Dark"
                 Header="Комментарии"
                 Style="{StaticResource MaterialDesignGroupBox}">
                <TextBox
                    x:Name="Comment"
                    Height="145"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <StackPanel VerticalAlignment="Bottom" x:Name="adminPanel">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="downloadPhotoBtn" Click="downloadPhotoBtn_Click" Content="Загрузить фото" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"/>
                    <Button  x:Name="delPhotoBtn" Click="delPhotoBtn_Click" Content="Удалить фото" VerticalAlignment="Center" HorizontalAlignment="Center"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                             Style="{StaticResource MaterialDesignPaperDarkButton}"/>
                </StackPanel>
                <Button x:Name="confirmBtn" Click="BtnHealthCard_Click" Content="Просмотреть мед. книжку 🔎" VerticalAlignment="Center" HorizontalAlignment="Center"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
