RosinkaApp/RosinkaApp/Windows/MentorAddEditWindow.xaml

<Window x:Class="RosinkaApp.Windows.MentorAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosinkaApp.Windows"
        mc:Ignorable="d"
        Title="Воспитатель" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="1300" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="30" TextAlignment="Center" FontWeight="Bold" Text="Воспитатель"></TextBlock>
        <Border Background="#e6e6e6"  Margin="120,80,120,40" CornerRadius="20" Height="60">
        <StackPanel Orientation="Horizontal">
            <Image Margin="20,0,50,0" Source="../Resources/userpng.png"/>
            <TextBox x:Name="FullNameTb"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBox>
        </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="120,0,2,10" FontWeight="Thin" Text="Номер телефона: +"></TextBlock>
        <TextBox x:Name="PhoneNumberTb" FontSize="14" Padding="1" Margin="0,0,0,5"  VerticalAlignment="Center"  FontWeight="Thin" ></TextBox>
    </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="120,0,10,10" FontWeight="Thin" Text="Дата принятия:"></TextBlock>
            <DatePicker x:Name="DateOfAcceptanceTb" FontSize="14" Padding="1" Margin="0,0,0,5"  VerticalAlignment="Center" FontWeight="Thin" ></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="120,0,10,0" FontWeight="Thin" Text="Пароль:"></TextBlock>
            <TextBox x:Name="PasswordTb" FontSize="14" Padding="1" Margin="0,0,0,5"  VerticalAlignment="Center" FontWeight="Thin" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="120,0,10,0" FontWeight="Thin" Text="Роль:"></TextBlock>
            <ComboBox x:Name="RoleCb" DisplayMemberPath="RoleName" FontSize="14" Padding="1" Margin="0,0,0,5"  VerticalAlignment="Center" FontWeight="Thin" ></ComboBox>
        </StackPanel>
        <Button
          x:Name="BtnSave"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignOutlinedButton}"
          Width="130" Margin="10" HorizontalAlignment="Left" Content="Сохранить 💾" Click="BtnSave_Click"/>
    </StackPanel>
</Window>
