RosinkaApp/RosinkaApp/Windows/ParentAddEditWindow.xaml

<Window x:Class="RosinkaApp.Windows.ParentAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RosinkaApp.Windows"
        mc:Ignorable="d"
        Title="Родитель" Height="470" Width="800" MinHeight="500" MinWidth="800" MaxHeight="550" MaxWidth="1300">
    <StackPanel>
        <Border Background="#e6e6e6"  Margin="120,100,120,40" CornerRadius="20" Height="60">
            <StackPanel Orientation="Horizontal">
                <Image Margin="20,0,50,0" Source="../Resources/userpng.png"/>
                <TextBox x:Name="FullNameTb"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBox>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="120,0,10,0" FontWeight="Thin" Text="Номер телефона:"></TextBlock>
            <TextBox x:Name="PhoneNumberTb" FontSize="14" Padding="0,2,0,0"  VerticalAlignment="Center" FontWeight="Thin" ></TextBox>
        </StackPanel>
        <Button
              x:Name="BtnPass"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignOutlinedButton}"
              Margin="110,100,110,20" Width="200" Content="Паспорт родителя 🔎" Click="BtnPass_Click"/>
        <Button
              x:Name="BtnSave"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignOutlinedButton}"
              Width="130" Margin="10" HorizontalAlignment="Left" Content="Сохранить 💾" Click="BtnSave_Click"/>
    </StackPanel>
</Window>
