RosinkaApp/RosinkaApp/Windows/PassportWindow.xaml

<Window x:Class="RosinkaApp.Windows.PassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosinkaApp.Windows"
        mc:Ignorable="d"
        Title="Паспорт" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock  FontSize="18" VerticalAlignment="Center" Margin="3" Text="Серия: "></TextBlock>
            <TextBox x:Name="PassportSeries"  Margin="5"  FontSize="18" ></TextBox>
            <TextBlock  FontSize="18" VerticalAlignment="Center" Margin="3" Text="Номер: "></TextBlock>
            <TextBox x:Name="PassportNumber"  Margin="5"  FontSize="18" ></TextBox>
        </StackPanel>
        <GroupBox
         Grid.Row="1"
         VerticalAlignment="Top"
         Grid.ColumnSpan="3"
         Height="90"
         Margin="40,20,140,0"
         materialDesign:ColorZoneAssist.Mode="Dark"
         Header="Адрес регистрации"
         Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="RegistrationAddressTb" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox
          Grid.ColumnSpan="3"
          Grid.Row="1"
          VerticalAlignment="Center"
          Height="90"
          Margin="40,0,140,40"
          materialDesign:ColorZoneAssist.Mode="Dark"
          Header="Актуальный адрес"
          Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="ActualAddressTb" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox
          Grid.Row="1"
          VerticalAlignment="Bottom"
          Height="90"
          Margin="40,0,40,60"
          materialDesign:ColorZoneAssist.Mode="Dark"
          Header="Гражданство"
          Style="{StaticResource MaterialDesignGroupBox}">
            <TextBox x:Name="CitizenshipTb" Margin="0,10,0,0"/>
        </GroupBox>
        <Button
            Grid.RowSpan="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:Name="BtnSave" Click="BtnSave_Click"
             Content="Сохранить 💾"
            Margin="7"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <GroupBox
                  Grid.Row="1"
                  VerticalAlignment="Bottom"
                  Height="90"
                  Margin="40,0,40,0"
                  materialDesign:ColorZoneAssist.Mode="Dark"
                  Header="Дата рождения"
                  Style="{StaticResource MaterialDesignGroupBox}">
                <DatePicker x:Name="BirthdayTb" SelectedDateFormat="Long" Margin="0,5,0,0"/>
            </GroupBox>
            <Button
           Visibility="Hidden"
           x:Name="BtnPassport" Click="BtnPassport_Click"
           Margin="60,20,60,10" Content="Паспорт 🔎"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignPaperDarkButton}"
           ToolTip="Resource name: MaterialDesignPaperDarkButton" />
            
        </StackPanel>
    </Grid>
</Window>
